# TELEGRAM BOT ADMINS
ADMINS=1111111

# TELEGRAM BOT TOKEN
API_TOKEN=1111111111:AAnB9RQsnRAWeHtp6MCvbDt8c-JsV4ssV4ss

# WEBHOOK
WEB_DOMAIN= https://8697-195-158-1-169.ngrok-free.app

# Django
SECRET_KEY=django-insecure-9d8hw**4zo&4coabwk$*9+2)1m4coa)+*38q+u9alnf)+*38q+u
DEBUG=True

# PostgreSQL
DB_USER=postgres
DB_PASS=12345678
DB_NAME=postgres
DB_HOST=localhost

# HEMIS APIs
SCHEDULE_URL=https://------------------------
CONTROL_SCHEDULE_URL=https://------------------------

# HEMIS TOKEN
MY_TOKEN=evoPgQkN1GiE8DI_gQkNQiG41GiE8DI-c